<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
       >
    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/toolbar"
        />

<android.support.v4.widget.SwipeRefreshLayout
    android:id="@+id/Swipe"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/toolbar">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/Recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
           android:background="@color/cardview_dark_background"/>

</android.support.v4.widget.SwipeRefreshLayout>
</RelativeLayout>
<android.support.design.widget.NavigationView
    android:id="@+id/nav_view"
    android:layout_gravity="start"
    android:layout_width="match_parent"
    app:headerLayout="@layout/nav_header"
    app:menu="@menu/meee"
    android:layout_height="match_parent"/>
    </android.support.v4.widget.DrawerLayout>
</RelativeLayout>
