<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:id="@+id/fl_play_music"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
       >

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/disc"
        android:id="@+id/imageView6" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="225dp"
            android:layout_height="250dp"
            android:layout_gravity="center"
            android:id="@+id/iv_icon" />
    </FrameLayout>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="138dp"
        android:src="@mipmap/needle"
        android:id="@+id/Abc"
        android:layout_marginLeft="25dp"
        android:layout_gravity="center_horizontal"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="470dp"
        android:id="@+id/lefttext"
        android:text="00:00"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="470dp"
        android:layout_gravity="right"
        android:id="@+id/righttext"
        android:text="02:00"/>

    <SeekBar
        android:layout_width="302dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="468dp"
        android:layout_marginLeft="30dp"
        android:id="@+id/seekBar2" />

</FrameLayout>